# DigitalOcean
export TF_VAR_do_token=X

# AWS
export TF_VAR_aws_access_key=X
export TF_VAR_aws_secret_key=X

# GCE
export TF_VAR_gce_project=X

# SSH key
export TF_VAR_k8s_ssh_key=$(cat k8s-test.pub)

# Weave secret - must be the same per cluster; run and hand-replace XXX below:
#     python -c 'import random; print "%0x" % (random.SystemRandom().getrandbits(16*8),)'
export WEAVE_SECRET=XXX

# Kubernetes token (it's OK for this to be different per cluster)
export TF_VAR_k8s_token=$(python -c 'import random; print "%06x.%016x" % (random.SystemRandom().getrandbits(3*8), random.SystemRandom().getrandbits(8*8))')
